## 1. Projeto da Unidade 1
#### Aluna: Cinthia Katiane Araújo do Nascimento
#### Matrícula: 2015034742

### 1.1 Descrição do cenário

Imagine que vocês foram selecionados para uma entrevista de emprego para o cargo de Cientista de Dados de uma grande empresa multinacional. A seleção será baseada em vários critérios, destacando as seguintes habilidades: resolução de problemas, criatividade, interpretação, escrita, organização, inovação, proeficiência em pandas, análise exploratória de dados e storytelling. Foi passado para vocês o dataset contendo todos os resultados da Megasena, o desafio consiste em interpretar esses dados e criar um significado de entendimento conciso e claro.


### 1.2 Requisitos


1. Utilizar apenas o dataset disponibilizado para essa atividade
2. Criar um repositório no Github para a atividade
3. Enviar apenas o link do respectivo repositório
4. Criar um notebook descrevendo todos os códigos realizados
5. Todos os códigos precisam estar bem documentados
6. Vocês precisam gerar no máximo 4 figuras
7. Cada figura deve acompanhar uma célula com um texto descritivo, demonstrando todo o resultado encontrado

### Seja inovador

### 1.3 Avaliação

O trabalho deverá ser realizado individualmente e irá valer 3,00 pontos extras na Unidade I.

In [1]:
import pandas as pd
arquivo = 'basedados.xlsx'
excel = pd.ExcelFile(arquivo)
print(excel.sheet_names)
dados = excel.parse(0)
dados.head()

[u'MegaSena']

,Concurso,Data Sorteio,Dezena1,Dezena2,Dezena3,Dezena4,Dezena5,Dezena6,Arrecadacao_Total,Ganhadores_Sena,Rateio_Sena,Ganhadores_Quina,Rateio_Quina,Ganhadores_Quadra,Rateio_Quadra,Acumulado,Valor_Acumulado,Estimativa_Prêmio
0,1,1996-03-11,41,5,4,52,30,33,0.0,0,0.00,17,39158.92,2016,330.21,SIM,1714650.23,0
1,2,1996-03-18,9,39,37,49,43,41,0.0,1,2307162.23,65,14424.02,4488,208.91,NÃO,0.00,0
2,3,1996-03-25,36,30,10,11,29,47,0.0,2,391192.51,62,10515.93,4261,153.01,NÃO,0.00,0
3,4,1996-04-01,6,59,42,27,1,5,0.0,0,0.00,39,15322.24,3311,180.48,SIM,717080.75,0
4,5,1996-04-08,1,19,46,6,16,2,0.0,0,0.00,98,5318.10,5399,96.53,SIM,1342488.85,0